worker_processes 3;

events {
    worker_connections 1280;
}

http {
    client_max_body_size 20M;  # Set the maximum allowed size of the client request body
    server {
        listen 80;
        charset utf-8;
         # Add the Content-Security-Policy header
        add_header Content-Security-Policy "default-src 'self'; img-src 'self' https://res.cloudinary.com/ data:";
 
         location / {
                  proxy_pass http://xbillpay:9000;
                  proxy_http_version 1.1;
                  proxy_set_header Connection $http_upgrade;
                  proxy_set_header Host $host;
                  proxy_cache_bypass $http_upgrade;
         }

        location ~ ^/wallet-api {
            rewrite ^/wallet-api/(.*) /$1 break;

            proxy_pass http://walletservice:9001;
            proxy_http_version 1.1;
            proxy_set_header Connection $http_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/transfer-api {
            rewrite ^/transfer-api/(.*) /$1 break;
            
            proxy_pass http://transferservice:9002;
            proxy_http_version 1.1;
            proxy_set_header Connection $http_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

         location ~ ^/payment-api {
            rewrite ^/payment-api/(.*) /$1 break;
            
            proxy_pass http://paymentservice:9003;
            proxy_http_version 1.1;
            proxy_set_header Connection $http_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}
